PORT = 8000
DB_URL = "mongodb+srv://skumar:asdqwe123@cluster0.3fglyzm.mongodb.net/data"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "lkjhgfdsa0987654321" 
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD ="vhmprlrktevfmppw"
SMPT_MAIL ="xiaoennanjing@gmail.com"
SMPT_SERVICE = 'Gmail'
STRIPE_API_KEY = "pk_test_51NF7HnEHP3AoZ8efo9i1Ts4J2E1Pg8CDt5xHmJpbPXqN8zMK8nhtRRUrao6JcThQIz1MfVUiBjvNGP2NIqhtUANg00FSiCsWq6"
STRIPE_SECRET_KEY = "sk_test_51NF7HnEHP3AoZ8efK2MOcSGBYIcySv6bmQYW3G3J3gXFqfdrpP9q6UMplEc1fWikbgWIFSAhRnB1A9YOPutLqxHT00XrCeaDYK"
