

PORT=4000
MONGO_URI = "mongodb+srv://shrawangr8:Dataovergr8@clusterfyp.r6r8awx.mongodb.net/Ecommerce2"
CLOUDINARY_NAME = "dggo1ksf8"
CLOUDINARY_API_KEY="882939736583813"
CLOUDINARY_API_SECRET ="T7gkH0kLOG0BrGpJ5HA5pZzph-k"
JWT_SECRET="bjbjbkjghfhjvhjfgvjvjgfjh"
JWT_EXPIRES_IN=200h